PORT=3003

NATS_SERVERS='nats://localhost:4222'


# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=ASD123


STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel


# https://dashboard.stripe.com/test/webhooks
# Signing secret de stripe
WEBHOOK_SECRET=whsec_3CFrwjkptIQY2q3lHBasd